<!doctype html>
<html lang="en" class="no-js">
<head>
  <base target="_blank">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>X-Rezz Developer</title>
  <link rel="icon" href="https://pomf2.lain.la/f/0s76gbzc.jpg" type="image/png">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
  <!-- remember, jQuery is completely optional -->
  <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
  <script type="text/javascript" src="js/jquery.particleground.js"></script>
  <script type="text/javascript" src="js/demo.js"></script>
</head>
<body>
<div id="particles">
  <div id="intro">
   <h2>REREZZ OFFICIAL WEBSITE</h2>
        <br><br><br>
<div class="player">
  <img id="albumCover" src="https://pomf2.lain.la/f/bzj7e7sw.jpeg" alt="Gambar Album"><br>
  <img id="albumCover" src="https://pomf2.lain.la/f/bzj7e7sw.jpeg" alt="Gambar Album">
  <audio id="audioPlayer" controls>
      <source id="audioSource" src="https://pomf2.lain.la/f/rua72h8u.mp3" type="audio/mpeg">
      Browser Anda tidak mendukung pemutar audio.
  </audio>
  <audio id="audioPlayer" controls>
      <source id="audioSource" src="https://pomf2.lain.la/f/rua72h8u.mp3" type="audio/mpeg">
      Browser Anda tidak mendukung pemutar audio.
  </audio>
  <audio id="audioPlayer" controls>
      <source id="audioSource" src="https://pomf2.lain.la/f/rua72h8u.mp3" type="audio/mpeg">
      Browser Anda tidak mendukung pemutar audio.
  </audio>
  <audio id="audioPlayer" controls>
      <source id="audioSource" src="https://pomf2.lain.la/f/rua72h8u.mp3" type="audio/mpeg">
      Browser Anda tidak mendukung pemutar audio.
  </audio>
</div><br><br><br>
    <a href="index.html" style="color: white;"><i class="fas fa-home" style="font-size: 2em;"></i></a>
    &nbsp &nbsp &nbsp
    <a href="#contact" style="color: white;"><i class="fas fa-address-card" style="font-size: 2em;"></i></a>
    &nbsp &nbsp &nbsp
    <a href="https://www.facebook.com/#/" style="color: white;"><i class="fas fa-file-image" style="font-size: 2em;"></i></a>
    &nbsp &nbsp &nbsp
    <a href="https://github.com/#/" style="color: white;"><i class="fab fa-github" style="font-size: 2em;"></i></a>
    &nbsp &nbsp &nbsp
    <a href="https://medium.com/@#/" style="color: white;"><i class="fas fa-store" style="font-size: 2em;"></i></a>
    &nbsp &nbsp &nbsp
    <a href="https://medium.com/@#/" style="color: white;"><i class="fas fa-info-circle" style="font-size: 2em;"></i></a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
      <h3>My Contact</h3>
<div class="contact" id="contact">
  <div class="contac" data-title="Contact">
    <img src="https://pomf2.lain.la/f/dqxgwwe.png">
    <a href="https://wa.me/6285216955233"><button>WhatsApp</button></a>
  </div>
  <div class="contac" data-title="Contact">
    <img src="https://pomf2.lain.la/f/dqxgwwe.png">
    <a href="https://wa.me/6285216955233"><button>WhatsApp</button></a>
  </div>
</div>
  </div>
</html>
<style>
*{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;  
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* particleground demo */

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  background: #000010;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
}

#particles {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#intro {
  position: absolute;
  left: 0;
  top: 25%;
  padding: 0 10px;
  width: 100%;
  text-align: center;
}
h2 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 120;
  color: #ffffff;
  letter-spacing: 0.05em;
  text-align: center;
}

h1::after {
  content: '';
  width: 80px;
  display: block;
  background: #fff;
  height: 10px;
  margin: 30px auto;
  line-height: 1.1;
}
p {
  margin: 0 0 30px 0;
  font-size: 24px;
  font-family: 'Roboto', sans-serif;
}

@media only screen and (max-width: 1000px) {
  h1 {
    font-size: 15px;
  }
}

@media only screen and (max-width: 100px) {
  h1 {
    font-size: 15px;
  }
  h1::after {
    height: 8px;
  }
}

@media only screen and (max-width: 100px) {
  #intro {
    padding: 0 10px;
  }
  h1 {
    font-size: 15px;
  }
  h1::after {
    height: 6px;
  }
  p {
    font-size: 18px;
  }
  .btn {
    font-size: 16px;
  }
}

@media only screen and (max-width: 100px) {
  h1 {
    font-size: 15px;
  }
  h1::after {
    height: 4px;
  }
}
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  padding: 25px;
  justify-content: center;
}
.contac {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 25px;
  text-align: center;
}
.contac img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.contac h2 {
  font-size: 18px;
  margin: 15px 0;
}
.contac button {
  background-color:  rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}
h3 {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 120;
  color: #ffffff;
  letter-spacing: 0.05em;
  text-align: center;
}
/* MUSIC */


.player {
  margin: auto;
  background-color: #747474; /* Latar belakang pemutar musik */
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 100%;
  max-width: 400px;
}

img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

audio {
  width: 100%;
  margin-top: 10px;
}

.controls {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px 0;
}

.controls button {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  transition: color 0.3s;
}

.controls button:hover {
  color: #1DB954; /* Warna aksen Spotify */
}

.song-list {
  list-style-type: none;
  padding: 0;
  max-width: 400px;
  width: 100%;
  margin-top: 20px;
}

.song-list li {
  padding: 10px;
  background-color: #444;
  margin-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.song-list li:hover {
  background-color: #555;
}

.lyrics {
  margin-top: 20px;
  text-align: center;
  background: #282828;
  padding: 10px;
  border-radius: 5px;
}

#currentSong {
  font-size: 1.5em;
  margin-bottom: 10px;
}
</style>
<script>
/**
 * Particleground demo
 * @author Jonathan Nicol - @mrjnicol
 */

// This can be used to set the Particles Effects. Check README for more details!
document.addEventListener('DOMContentLoaded', function () {
  particleground(document.getElementById('particles'), {
    dotColor: '#5cbdaa',
    lineColor: '#5cbdaa'
  });
  var intro = document.getElementById('intro');
  intro.style.marginTop = - intro.offsetHeight / 2 + 'px';
}, false);


/*
// jQuery plugin example:
$(document).ready(function() {
  $('#particles').particleground({
    dotColor: '#5cbdaa',
    lineColor: '#5cbdaa'
  });
  $('.intro').css({
    'margin-top': -($('.intro').height() / 2)
  });
});
*/

</script>
